# NAVARRO-MIDTERM-SIA

google-integration/: pom.xml
google-integration/src/main/java/com/navarro/google_integration/: GoogleIntegrationApplication.java
google-integration/src/main/java/com/navarro/google_integration/config/: GoogleConfig.java  SecurityConfig.java
google-integration/src/main/java/com/navarro/google_integration/controller/: ContactsController.java  HomeController.java
google-integration/src/main/java/com/navarro/google_integration/service/: GoogleContactsService.java
google-integration/src/main/resources/: application.properties
google-integration/src/main/resources/static/css/: contacts.css  error.css  login.css  main.css
google-integration/src/main/resources/static/js/: animations.js  contacts.js
google-integration/src/main/resources/templates/: contacts.html  error.html  login.html
google-integration/src/test/java/com/navarro/google_integration/: GoogleIntegrationApplicationTests.java
